{
  "name": "readit",
  "version": "1.0.0",
  "description": "Čitaj na dlanu",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard",
    "build": "electron-builder -w",
    "release": "electron-builder -w -p 'onTagOrDraft'",
    "win-cert": "electron-builder create-self-signed-cert azemavdic"
  },
  "repository": "https://github.com/azemavdic/readit-electron",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "Azem Avdic",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.0.0",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  },
  "build": {
    "appId": "com.azemavdic.readit",
    "copyright": "Copyright Azem Avdic",
    "publish": {
      "provider": "github"
    }
  },
  "mac": {
    "category": "public.app-category.productivity"
  },
  "win": {
    "certificateFile": "private/azemavdic.pfx",
    "certificatePassword": "",
    "publisherName": "azemavdic"
  }
}
